WineShop/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WineShop.MainPage"
             BackgroundColor="Black">

    <ScrollView>
        <VerticalStackLayout>
            <!-- Navigation Bar -->
            <Grid BackgroundColor="#001f3f" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Source="burgir.jpg" HeightRequest="24" WidthRequest="24" VerticalOptions="Center" Grid.Column="0"/>
                <StackLayout Grid.Column="1" Padding="10,0">
                    <SearchBar
                        x:Name="searchBar"
                        Placeholder="Search..."
                       SearchButtonPressed="searchBar_SearchButtonPressed"
                        TextChanged="searchBar_TextChanged"
                        BackgroundColor="White"
                        WidthRequest="500"
                        
                        />
                </StackLayout>
                <Image Grid.Column="2" Source="wine.png" HeightRequest="24" WidthRequest="24" VerticalOptions="Center" HorizontalOptions="End"/>
            </Grid>

            <!-- Banner Image -->
            <StackLayout>
                <Image Source="wine.png"  
                       Aspect="AspectFit" 
                       WidthRequest="1000"
                       HeightRequest="700" />
            </StackLayout>

            <!-- Title -->
            <Label Text="WINESHOP" 
                   FontSize="36" 
                   HorizontalOptions="Center" 
                   TextColor="White" 
                   FontAttributes="Bold" />

            <!-- Description -->
            <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tempor incididunt ut labore et dolore magna aliqua."
                   FontSize="14"
                   HorizontalOptions="Center"
                   TextColor="Gray"
                   Padding="10, 0"/>

            <Button Text="SHOP NOW" 
                    HorizontalOptions="Center" 
                    Margin="0, 20" 
                    BackgroundColor="#F0AD4E"
                    TextColor="White"/>

            <!-- Popular Orders Section -->
            <StackLayout>
                <Label Text="Popular Orders" 
                       FontSize="24" 
                       TextColor="White" 
                       HorizontalOptions="Center" 
                       FontAttributes="Bold" />

                <BoxView BackgroundColor="Orange" 
                         HeightRequest="2" 
                         WidthRequest="100" 
                         HorizontalOptions="Center"
                         Margin="0,5,0,20"/>

                <!-- Order Images -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- First bottle -->
                    <StackLayout Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Source="wine.png" HeightRequest="150" />
                        <Button Text="BUY NOW" 
                                BackgroundColor="Black" 
                                TextColor="White" 
                                BorderColor="White" 
                                BorderWidth="2" 
                                Margin="0,5,0,20"/>
                    </StackLayout>

                    <!-- Center bottle -->
                    <StackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Source="wine.png" HeightRequest="150" />
                        <Button Text="BUY NOW" 
                                BackgroundColor="Black" 
                                TextColor="White" 
                                BorderColor="White"
                                BorderWidth="2" 
                                Margin="0,5,0,20"/>
                    </StackLayout>

                    <!-- Third bottle -->
                    <StackLayout Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Source="wine.png" HeightRequest="150" />
                        <Button Text="BUY NOW" 
                                BackgroundColor="Black" 
                                TextColor="White" 
                                BorderColor="White" 
                                BorderWidth="2" 
                                Margin="0,5,0,20"/>
                    </StackLayout>
                </Grid>
            </StackLayout>

            <BoxView BackgroundColor="Orange" 
                     HeightRequest="2" 
                     WidthRequest="200" 
                     HorizontalOptions="Center"
                     Margin="0,5,0,50"/>

            <BoxView BackgroundColor="Orange" 
                     HeightRequest="2" 
                     WidthRequest="500" 
                     HorizontalOptions="Center"
                     Margin="0,5,0,20"/>

            <Grid ColumnDefinitions="Auto, *" Padding="10">
                <!-- Image Column -->
                <Image Source="wine.png" WidthRequest="200" HeightRequest="300" Grid.Column="0" VerticalOptions="Start"/>

                <!-- Text Column -->
                <StackLayout Grid.Column="1" Padding="10,0,0,0">
                    <Label Text="DISORNINO" 
                           FontSize="36" 
                           HorizontalOptions="Start" 
                           TextColor="White" 
                           FontAttributes="Bold" />

                    <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tempor incididunt ut labore et dolore magna aliqua."
                           FontSize="14"
                           HorizontalOptions="Start"
                           TextColor="Gray"/>

                    <Button Text="SHOP NOW" 
                            HorizontalOptions="Center" 
                            Margin="0, 20" 
                            BackgroundColor="#F0AD4E"
                            TextColor="White"/>
                </StackLayout>
            </Grid>

            <BoxView BackgroundColor="Orange" 
                     HeightRequest="2" 
                     WidthRequest="500" 
                     HorizontalOptions="Center"
                     Margin="0,5,0,20"/>

            <Grid ColumnDefinitions="*, Auto" Padding="10">
                <!-- Text Column -->
                <StackLayout Grid.Column="0" Padding="0,0,10,0" HorizontalOptions="StartAndExpand">
                    <Label Text="DISORNINO" 
                           FontSize="36" 
                           HorizontalOptions="Start" 
                           TextColor="White" 
                           FontAttributes="Bold" />

                    <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tempor incididunt ut labore et dolore magna aliqua."
                           FontSize="14"
                           HorizontalOptions="Start"
                           TextColor="Gray"/>

                    <Button Text="SHOP NOW" 
                            HorizontalOptions="Center" 
                            Margin="0, 20" 
                            BackgroundColor="#F0AD4E"
                            TextColor="White"/>
                </StackLayout>

                <!-- Image Column -->
                <Image Source="wine.png" WidthRequest="200" HeightRequest="300" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="End"/>
            </Grid>

            <BoxView BackgroundColor="Orange" 
                     HeightRequest="2" 
                     WidthRequest="500" 
                     HorizontalOptions="Center"
                     Margin="0,5,0,20"/>

            <VerticalStackLayout Padding="10">
                <!-- Company Info Label -->
                <Label Text="INFO @COMPANY NAME.COM" 
                       FontSize="26" 
                       HorizontalOptions="Center" 
                       TextColor="White" 
                       FontAttributes="None" 
                       Margin="0,5,0,30"/>

                <!-- Social Media Icons -->
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                    <Image Source="wine.png" WidthRequest="24" HeightRequest="40" VerticalOptions="Center"/>
                    <Image Source="wine.png" WidthRequest="24" HeightRequest="40" VerticalOptions="Center"/>
                    <Image Source="wine.png" WidthRequest="24" HeightRequest="40" VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
